spring.datasource.url = jdbc:mysql://localhost:3306/MutantDB
spring.datasource.username = root
spring.datasource.password = ceibefiz
spring.jpa.show-sql=true
server.error.include-stacktrace=always
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
server.address = 0.0.0.0
server.port = 9001