spring.datasource.url = ${MYSQL_URL:jdbc:mysql://localhost:3306/MutantDB?createDatabaseIfNotExist=true}
spring.datasource.username = ${MYSQL_USERNAME:root}
spring.datasource.password = ${MYSQL_PASSWORD:ceibefiz}
spring.jpa.show-sql=true
server.error.include-stacktrace=always
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
server.address = 0.0.0.0
server.port = 9001